<!DOCTYPE html>
<html>

<head>
    <title>Snake</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        canvas {
            border: 1px solid black;
        }

        button {
            position: absolute; 
            right: 0px; 
            bottom: 5px;
            border: none; 
            width: 100px;
            height: 40px;
        }

        input {
            position:absolute;
            right: 200px;
            bottom: 5px;
            border: none;
            width: 60px;
            height: 38px;
            background: rgb(2, 187, 248);
            margin: none;
            border: none;
        }
    </style>
</head>

<body>
    <h1 style="position: absolute; top:0; left: 15px;">Snake</h1>
    <canvas width="400" height="400" id="game"></canvas>

    <button
        style="background: rgb(54, 255, 47);
               right: 100px;"
        onclick="requestAnimationFrame(loop);">
        <b>Start</b>
    </button>
    <button
        style="background: rgb(255, 68, 68);"
        onclick="location.reload();">
        <b>Stop</b>
    </button>
    <input 
        type="number" 
        min="1" 
        id="speed"
        placeholder=" Speed" 
        oninput="getVal()" 
    />

    <script>
    var speed = 4;

    function getVal() {
        return speed = document.getElementById("speed").value
    }

    var canvas = document.getElementById('game');
    var context = canvas.getContext('2d');
    var grid = 16;
    var count = 0;

    var snake = {
        x: 160,
        y: 160,
        dx: grid,
        dy: 0,
        cells: [],
        maxCells: 4
    };

    var apple = {
        x: 320,
        y: 320
    };

    function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min)) + min
    }

    function loop() {
        requestAnimationFrame(loop);

        if (++count < speed) return;

        count = 0;
        context.clearRect(0, 0, canvas.width, canvas.height);
        snake.x += snake.dx;
        snake.y += snake.dy;

        if (snake.x < 0) snake.x = canvas.width - grid;
        else if (snake.x >= canvas.width) snake.x = 0;

        if (snake.y < 0) snake.y = canvas.height - grid;
        else if (snake.y >= canvas.height) snake.y = 0;
  
        snake.cells.unshift({
            x: snake.x,
            y: snake.y
        });

        if (snake.cells.length > snake.maxCells) {
            snake.cells.pop();
        }

        context.fillStyle = 'red';
        context.fillRect(apple.x, apple.y, grid - 1, grid - 1);

        context.fillStyle = 'rgb(54, 255, 47)';

        snake.cells.forEach(function(cell, index) {
            context.fillRect(cell.x, cell.y, grid - 1, grid - 1);
            if (cell.x === apple.x && cell.y === apple.y) {
                snake.maxCells++;
                apple.x = getRandomInt(0, 25) * grid;
                apple.y = getRandomInt(0, 25) * grid;
            }

            for (var i = index + 1; i < snake.cells.length; i++) {
                if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
                    snake.x = 160;
                    snake.y = 160;
                    snake.cells = [];
                    snake.maxCells = 4;
                    snake.dx = grid;
                    snake.dy = 0;
                    apple.x = getRandomInt(0, 25) * grid;
                    apple.y = getRandomInt(0, 25) * grid;
                }
            }

        })
    }

    document.addEventListener('keydown', function(e) {
        if (e.which === 37 && snake.dx === 0) {
            snake.dx = -grid;
            snake.dy = 0;
        } 
        else if (e.which === 38 && snake.dy === 0) {
            snake.dy = -grid;
            snake.dx = 0;
        } 
        else if (e.which === 39 && snake.dx === 0) {
            snake.dx = grid;
            snake.dy = 0;
        } 
        else if (e.which === 40 && snake.dy === 0) {
            snake.dy = grid;
            snake.dx = 0;
        }
    });
    </script>
</body>

</html>